package org.zzzyxwvut.julics.annotation.test;

@javax.annotation.processing.Generated(date = "${julics.iso-8601-d-t-z}",
	value = "org.zzzyxwvut.julics.processor.JulicsProcessor")
class GeneratedБуквицаВѣ́диLoggingConfigurer
{
	static final boolean R = true;

	static {
		try {
			new org.zzzyxwvut.julics.annotation.test.Буквица.NoOpConfiguration()
				.updateWithOld(org.zzzyxwvut.julics.annotation.test.Буквица.Вѣ́ди.class,
						"/private/\u0432\u0463\u0301\u0434\u0438.properties");
		} catch (final java.io.IOException e) {
			throw new ExceptionInInitializerError(e);
		}
	}
}
